# OIC

./: .gitignore  .gitmodules  CAST.cs  CCompiler.cs  CLexer.cs  CParser.cs  DIAGNOSTICS.md  Diagnostics.cs  OIC.csproj  OIC.sln  Program.cs  README.md  oic_extern.h  test.c  test_direct_extern.c  test_loop_check.c  test_warnings.c
output/: CProgram.ir  module.bson  module.csv  module.ir  module.json  module.md  module.txt  module.yaml  module_report.txt
output_loop_check/: CProgram.ir
output_printf/: CProgram.ir
output_test/: CProgram.txt
output_test_ir/: CProgram.ir
output_verify/: CProgram.ir
tests/: test_error.c  test_extern.c  test_printf_simple2.c
tools/inspect_api/: Program.cs
