<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>oic</ToolCommandName>
    <PackageId>oic</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
  <Compile Remove="ObjectIR.core\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ObjectIR.core\ObjectIR.Core.csproj" />
  </ItemGroup>

</Project>
