module CProgram version 1.0.0
// Program class
class Program {
    method Main() -> int32 {
        local y: int32
        local x: int32

        ldc.i4 10
        ldc.i4 10
        ldc.i4 100
        ldc.i4 50
        ldc.i4 16711935
        call OIC.Program.FillRect(int32, int32, int32, int32, int32) -> int32
        pop
        while (y < 200) {
            while (x < 200) {
                ldloc x
                ldloc y
                ldloc x
                ldloc y
                ldc.i4 0
                ldc.i4 255
                ldc.i4 0
                call OIC.Program.SetPixel(int32, int32, int32) -> int32
                pop
                ldc.i4 0
                pop
                ldloc x
                ldc.i4 200
            }
            ldc.i4 0
            pop
            ldloc y
            ldc.i4 200
        }
        ldc.i4 0
        ret
    }
}